# Environment

NODE_ENV="development"

# Application

APP_PORT=0
APP_URL=""
API_URL=""
DATABASE_URL=""

# Proxies

IMAGE_PROXY_URL=""
STREAM_PROXY_URL=""
VIDEO_PROXY_FALLBACK_URL=""

# TMDB

TMDB_READ_API_KEY=""
TMDB_WRITE_API_KEY=""
